<!DOCTYPE html>
<html>
    <head>
      <title>Circle homepage</title>
    </head>
    <style>
      .Flex{
        background-color: white;
        display: flex;
        justify-content:space-evenly ;
        padding: 30px;
        color: black;
        font-size: small;
        font-family:  Arial;
      }
      a{
        margin-top: 14px;
      }
      .image{
        color:aqua;
        border-color:rgb(68, 180, 225);
        background-color: white;
        border-width: 5px;
        height: 34px;
        width: 130px;
        border:black;
        border-width: 10px;
      }
      .line{
        font-family: arial;
        font-weight: bold;
        font-size: 45px;
        padding-right: 350px;
        padding-left: 350px;
        text-align: center;
      }
      .line1{
        color: gray;
        text-align: center;
        padding-right: 550px;
        padding-left: 550px;
        
      }
      p{
        border-top: 0;
        border-bottom: 0;
      }
      .start{
        text-align: center;
      }
      .container {
            text-align: center;
            color: white;
            padding-bottom: 50px;

        }
        .size{
          color: white;
          font-family: arial;
          font-weight: bold;
          background-color: aqua;
          padding-top: 9px;
          padding-bottom: 9px;padding-left: 12px;padding-right: 12px;
          border: none;

        }
    </style>
    <body>
      <div class="Flex">
        <a >Features</a>
        <a>Pricing</a>
        <a>Testimonials</a>
        <a >Resources</a>
        <img src="circle.jpg" alt="Circle">
        <a >Company</a>
        <a>Contact</a>
        <button class="image">Login</button>
      </div>
      <p class="line">A powerful online engagement tool
        that’s intuitive and simple to use.</p>
        <p class="line1">With stellar one-click reports and unmatched support, see how
          Circle will make a difference in your business.</p>
          <div class="container">
            <button class="size"type="button">Centered Button</button>
        </div>
        <center><img src="image.jpg" alt="team" height="400px" width="1000px"></center>
    </body>
</html>