<!DOCTYPE html>
<html>
    <head>
      <title>Circle homepage</title>
    </head>
    <style>
      .Flex{
        background-color: white;
        display: flex;
        justify-content:space-evenly ;
        padding: 30px;
        color: black;
        font-size: small;
        font-family:  Arial;
      }
      a{
        margin-top: 14px;
      }
      .image{
        color:aqua;
        border-color:rgb(68, 180, 225);
        background-color: white;
        height: 34px;
        width: 130px;
        cursor: pointer;
        border-color: aqua;
        border-style: solid;
        cursor: pointer;
      }
      .line{
        font-family: arial;
        font-weight: bold;
        font-size: 45px;
        padding-right: 350px;
        padding-left: 350px;
        text-align: center;
      }
      .line1{
        color: gray;
        text-align: center;
        padding-right: 550px;
        padding-left: 550px;
        
      }
      p{
        font-family: arial;
        border-top: 0;
        border-bottom: 0;
      }
      .start{
        text-align: center;
      }
      .container {
            text-align: center;
            color: white;
            padding-bottom: 50px;

        }
        .size{
          color: white;
          font-family: arial;
          font-weight: bold;
          background-color: aqua;
          padding-top: 9px;
          padding-bottom: 9px;padding-left: 12px;padding-right: 12px;
          border: none;
          cursor: pointer;
        }
        .bu{
          text-align: center;
          
        }
        .bu1{
          color: skyblue;
          border-radius: 10px;
          font-size: 9px;
          border-color:white;
          border-style: solid; 
          cursor: pointer;
        }
        .p1{
          font-size: 30px;
        }
        .b2{
          padding-left: 280px;
        }
        .b3{
          margin-top: 150px;
          color: skyblue;
          border-radius: 10px;
          font-size: 9px;
          border-color:white;
          border-style: solid; 
          cursor: pointer;
        }
        .b4{
          font-size: 30px;
        }
        .b5{
          padding-right: 850px;
          
          color: gray;
        }
        .b6{
          color: white;
          font-family: arial;
          font-weight: bold;
          background-color: aqua;
          padding-top: 9px;
          padding-bottom: 9px;padding-left: 12px;padding-right: 12px;
          border: none;
          cursor: pointer;
        }
        .im1{
          float:right;
          padding-right: 170px;
          padding-top: 120px;
          width: 400px;
          height: 400px;
          border-radius: 20px;
        }
    </style>
    <body>
      <div class="Flex">
        <a >Features</a>
        <a>Pricing</a>
        <a>Testimonials</a>
        <a >Resources</a>
        <img src="circle.jpg" alt="Circle">
        <a >Company</a>
        <a>Contact</a>
        <button class="image">Login</button>
      </div>
      <p class="line">A powerful online engagement tool
        that’s intuitive and simple to use.</p>
        <p class="line1">With stellar one-click reports and unmatched support, see how
          Circle will make a difference in your business.</p>
          <div class="container">
            <button class="size"type="button">Get started free</button>
        </div>
        <center><img src="image.jpg" alt="team" height="400px" width="1000px"></center>
        <div class="bu">
          <button class="bu1">OUR CUSTOMER</button>
        </div>
        <p align="center" class="p1">Trusted by <strong>100,000+ customers in</strong> 90+ countries</p>
        <center><img src="im1.jpg" alt="im"></center>
        <img class="im1" src="download.jpeg">
        <div class="b2">
          <button class="b3">OUR PROMISE</button>
          <p class="b4">Tool <strong>built for people.</strong> </p>
          <p class="b5">Whether you want to edit your Google Docs,
            resolve Jira issues, or collaborate over Zoom.
            Circle has 100+ integrations with tools you
            already use and love.</p>
            <button class="b6">Get started free</button>
        </div>
        
    </body>
</html>