<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Inspired Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #1c1c1c;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            text-align: center;
            margin: 50px 0;
        }

        #nike-logo {
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Nike Inspired Website</h1>
    </header>

    <section>
        <img id="wallpaperflare.com_wallpaper (6).jpg" width="150px" height="100px"/>
    </section>

</body>
</html>
